{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ICP4radar",
            "request": "launch",
            "target": "/home/invoker/catkin_ws/src/ICP-4DRadar/launch/icp4radar.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },

        {
            "name": "radar_odometry",
            "request": "launch",
            "target": "/home/invoker/catkin_ws/src/ICP-4DRadar/launch/radar_odometry.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        }
    ]
}